<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal|center"
    android:orientation="vertical"
    android:id="@+id/layout_start_root"
    android:gravity="center_vertical" >
    <ListView android:id="@+id/list_probes"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>
    <ImageView android:id="@+id/logo_view"
        android:src="@drawable/ic_launcher"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ImageView>
</LinearLayout>