<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:padding="10dp"
    android:gravity="top">"
    <TextView
        android:id="@+id/text_label_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_label_instruction"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/text_label_text"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:hint="@string/text_label_label_placeholder" />
    <EditText
        android:id="@+id/text_value_text"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:hint="@string/text_label_value_placeholder" />
    <TextView
        android:id="@+id/text_label_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>