<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="config_settings_probe_category"
        android:title="@string/config_probes_category_label" />
    <PreferenceCategory
        android:key="config_settings_trigger_category"
        android:title="@string/config_triggers_category_label" />
    <PreferenceCategory
        android:key="config_settings_models_category"
        android:title="@string/config_models_category_label" />
    <PreferenceCategory android:title="@string/config_snapshots_category">
    	<CheckBoxPreference
	   	    android:title="@string/title_record_snapshot_audio"
   		    android:summary="@string/summary_record_snapshot_audio"
        	android:key="config_record_snapshot_audio"
			android:defaultValue="false"/>
	</PreferenceCategory>
    <PreferenceCategory android:title="@string/config_notifications_category">
        <!-- <RingtonePreference
            android:title="@string/config_notification_sound_label"
            android:summary="@string/config_notification_sound_summary"
            android:ringtoneType="notification"
            android:showSilent="false"
            android:key="config_default_notification_sound" />  -->
        <ListPreference
	        android:key="config_default_notification_sound"
	        android:entries="@array/sound_effect_labels"
	        android:entryValues="@array/sound_effect_values"
	        android:title="@string/config_notification_sound_label"
	        android:summary="@string/config_notification_sound_summary"
	        android:defaultValue="0" />
        <ListPreference
            android:key="config_json_haptic_pattern"
            android:entries="@array/vibrator_pattern_labels"
            android:entryValues="@array/vibrator_pattern_values"
            android:title="@string/config_vibrator_pattern_label"
            android:summary="@string/config_vibrator_pattern_message"
            android:defaultValue="60" />
    	<CheckBoxPreference
	   	    android:title="@string/config_mute_warnings"
   		    android:summary="@string/summary_mute_warnings"
        	android:key="config_mute_warnings"
			android:defaultValue="false"/>
        <ListPreference
            android:key="config_dialog_count"
            android:entries="@array/dialog_count_labels"
            android:entryValues="@array/dialog_count_values"
            android:title="@string/config_dialog_count_label"
            android:summary="@string/config_dialog_count_message"
            android:defaultValue="4" />
	</PreferenceCategory>
    <PreferenceCategory android:title="@string/config_application_category">
    	<CheckBoxPreference
	   	    android:title="@string/config_show_background"
   		    android:summary="@string/summary_show_background"
        	android:key="config_show_background"
			android:defaultValue="true"/>
    	<CheckBoxPreference
	   	    android:title="@string/config_hockey_update"
   		    android:summary="@string/summary_hockey_update"
        	android:key="config_hockey_update"
      		android:defaultValue="false"/>
   		</PreferenceCategory>
    <PreferenceCategory android:title="@string/config_network_category">
    	<PreferenceScreen android:title="@string/title_http_upload_section">
			<CheckBoxPreference
				android:title="@string/title_http_upload_enabled"
	           	android:key="config_enable_data_server"
	           	android:defaultValue="false"/>
 	        <CheckBoxPreference
	  	   	    android:title="@string/title_external_storage_enabled"
	      	    android:summary="@string/summary_external_storage_enabled"
	          	android:key="config_external_storage"
	          	android:defaultValue="false"/>
	  	    <CheckBoxPreference
	      	    android:title="@string/title_archive_enabled"
	      	    android:summary="@string/summary_archive_enabled"
	          	android:key="config_http_archive"
	          	android:defaultValue="false"/>
	      	<CheckBoxPreference
	      	    android:title="@string/title_http_encrypt"
      		    android:summary="@string/summary_http_encrypt"
	        	android:key="config_http_encrypt"
	           	android:defaultValue="true"/>
	      	<CheckBoxPreference
	      	    android:title="@string/title_http_liberal_ssl"
      		    android:summary="@string/summary_http_liberal_ssl"
	        	android:key="config_http_liberal_ssl"
	           	android:defaultValue="true"/>
			<EditTextPreference
	           	android:key="config_data_server_uri"
	           	android:title="@string/title_http_upload_uri"
	           	android:dialogTitle="@string/title_http_upload_uri"
	           	android:dialogMessage="@string/summary_http_upload_uri"
	           	android:summary="@string/summary_http_upload_uri"
	           	android:defaultValue="@string/sensor_upload_url" />
	     	<CheckBoxPreference
	      	    android:title="@string/title_http_upload_wifi_only"
	      	    android:summary="@string/summary_http_upload_wifi_only"
	           	android:key="config_restrict_data_wifi"
	           	android:defaultValue="true"/>
	        <ListPreference
	            android:key="config_http_upload_interval"
	            android:entries="@array/http_upload_interval_labels"
	            android:entryValues="@array/http_upload_interval_values"
	            android:title="@string/config_http_upload_interval_label"
	            android:summary="@string/config_http_upload_interval_summary"
	            android:defaultValue="0" />
	        <ListPreference
	            android:key="config_http_upload_size"
	            android:entries="@array/http_upload_size_labels"
	            android:entryValues="@array/http_upload_size_values"
	            android:title="@string/config_http_upload_size_label"
	            android:summary="@string/config_http_upload_size_summary"
	            android:defaultValue="0" />
  			<PreferenceScreen android:title="@string/title_advanced_settings">
				<Preference android:title="@string/title_email_files" android:key="config_mail_archives" android:defaultValue="0" />
				<Preference android:title="@string/title_delete_files" android:key="config_delete_archives" android:defaultValue="0" />
 			</PreferenceScreen>
 		</PreferenceScreen>
    	<PreferenceScreen android:title="@string/title_log_upload_section">
			<CheckBoxPreference
				android:title="@string/logging_enabled"
	           	android:summary="@string/summary_logging_enabled"
	           	android:key="config_enable_log_server"
	           	android:defaultValue="false"/>
			<EditTextPreference
	           	android:key="config_log_server_uri"
	           	android:title="@string/title_log_upload_uri"
	           	android:dialogTitle="@string/title_http_upload_uri"
	           	android:dialogMessage="@string/summary_log_upload_uri"
	           	android:summary="@string/summary_log_upload_uri"
	           	android:defaultValue="@string/log_upload_url" />
	     	<CheckBoxPreference
	      	    android:title="@string/title_log_location"
	      	    android:summary="@string/summary_log_location"
	           	android:key="config_log_location"
	           	android:defaultValue="false"/>
	     	<CheckBoxPreference
	      	    android:title="@string/title_log_upload_wifi_only"
	      	    android:summary="@string/summary_log_upload_wifi_only"
	           	android:key="config_restrict_log_wifi"
	           	android:defaultValue="true"/>
	        <ListPreference
	            android:key="config_log_upload_interval"
	            android:entries="@array/log_upload_interval_labels"
	            android:entryValues="@array/log_upload_interval_values"
	            android:title="@string/config_log_upload_interval_label"
	            android:summary="@string/config_log_upload_interval_summary"
	            android:defaultValue="600" />
   		<Preference android:title="@string/config_upload_logs"
            android:key="config_log_refresh_manually"
            android:defaultValue="0" />
        </PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/config_settings_category">
        <EditTextPreference
            android:key="config_user_id"
            android:title="@string/config_user_id_label"
            android:dialogTitle="@string/config_user_id_title"
            android:dialogMessage="@string/config_user_id_message"
            android:defaultValue="" />
        <EditTextPreference
            android:key="config_password"
            android:title="@string/config_password_label"
            android:dialogTitle="@string/config_password_title"
            android:dialogMessage="@string/config_password_message"
            android:defaultValue="" />
        <EditTextPreference
            android:key="config_json_url"
            android:title="@string/config_json_url_label"
            android:dialogMessage="@string/config_json_url_message"
            android:defaultValue="" />
        <ListPreference
            android:key="config_json_refresh_interval"
            android:entries="@array/json_refresh_interval_labels"
            android:entryValues="@array/json_refresh_interval_values"
            android:title="@string/config_json_refresh_interval_label"
            android:summary="@string/config_json_refresh_interval_message"
            android:defaultValue="3600" />
     	<CheckBoxPreference
      	    android:title="@string/title_config_check"
      	    android:summary="@string/summary_config_check"
           	android:key="check_scheme_config"
           	android:defaultValue="true"/>
   		<Preference android:title="@string/config_refresh_json_label"
            android:key="config_json_refresh_manually"
            android:defaultValue="0" />
   		<Preference android:title="@string/config_reset_label"
            android:summary="@string/config_reset_summary"
            android:key="config_reset"
            android:defaultValue="0" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/title_acknowledgements_section">
		<PreferenceScreen android:title="@string/title_third_party_libraries">
	   		<Preference android:title="@string/title_third_actionbarsherlock"
	   		    android:summary="@string/summary_third_actionbarsherlock">
		        <intent android:action="android.intent.action.VIEW" android:data="@string/url_third_actionbarsherlock" />
	        </Preference>
	   		<Preference android:title="@string/title_third_rhino"
	   		    android:summary="@string/summary_third_rhino">
		        <intent android:action="android.intent.action.VIEW" android:data="@string/url_third_rhino" />
	        </Preference>
	        <Preference android:title="@string/title_third_ical"
	   		    android:summary="@string/summary_third_ical">
		        <intent android:action="android.intent.action.VIEW" android:data="@string/url_third_ical" />
	        </Preference>
	        <Preference android:title="@string/title_third_hockeyapp"
	   		    android:summary="@string/summary_third_hockeyapp">
		        <intent android:action="android.intent.action.VIEW" android:data="@string/url_third_hockeyapp" />
	        </Preference>
	        <Preference android:title="@string/title_third_commons"
	   		    android:summary="@string/summary_third_commons">
		        <intent android:action="android.intent.action.VIEW" android:data="@string/url_third_commons" />
	        </Preference>
	        	        <Preference android:title="@string/title_third_backport"
	   		    android:summary="@string/summary_third_backport">
		        <intent android:action="android.intent.action.VIEW" android:data="@string/url_third_backport" />
	        </Preference>
	        <Preference android:title="@string/title_third_jscheme"
	   		    android:summary="@string/summary_third_jscheme">
		        <intent android:action="android.intent.action.VIEW" android:data="@string/url_third_jscheme" />
	        </Preference>
	        <Preference android:title="@string/title_third_jquery"
	   		    android:summary="@string/summary_third_jquery">
		        <intent android:action="android.intent.action.VIEW" android:data="@string/url_third_jquery" />
	        </Preference>
	        <Preference android:title="@string/title_third_qunit"
	   		    android:summary="@string/summary_third_qunit">
		        <intent android:action="android.intent.action.VIEW" android:data="@string/url_third_qunit" />
	        </Preference>
	        <Preference android:title="@string/title_third_highcharts"
	   		    android:summary="@string/summary_third_highcharts">
		        <intent android:action="android.intent.action.VIEW" android:data="@string/url_third_highcharts" />
	        </Preference>
	        <Preference android:title="@string/title_third_datejs"
	   		    android:summary="@string/summary_third_datejs">
		        <intent android:action="android.intent.action.VIEW" android:data="@string/url_third_datejs" />
	        </Preference>
	        <Preference android:title="@string/title_third_pregexpscm"
	   		    android:summary="@string/summary_third_pregexpscm">
		        <intent android:action="android.intent.action.VIEW" android:data="@string/url_third_pregexpscm" />
	        </Preference>
	        <Preference android:title="@string/title_third_underscore"
	   		    android:summary="@string/summary_third_underscore">
		        <intent android:action="android.intent.action.VIEW" android:data="@string/url_third_underscore" />
	        </Preference>
	        <Preference android:title="@string/title_third_jstat"
	   		    android:summary="@string/summary_third_jstat">
		        <intent android:action="android.intent.action.VIEW" android:data="@string/url_third_jstat" />
	        </Preference>
	        <Preference android:title="@string/title_third_beautifier"
	   		    android:summary="@string/summary_third_beautifier">
		        <intent android:action="android.intent.action.VIEW" android:data="@string/url_third_beautifier" />
	        </Preference>
	        	        <Preference android:title="@string/title_third_gson"
	   		    android:summary="@string/summary_third_gson">
		        <intent android:action="android.intent.action.VIEW" android:data="@string/url_third_gson" />
	        </Preference>
   	        <Preference android:title="@string/title_third_jmdns"
	   		    android:summary="@string/summary_third_jmdns">
		        <intent android:action="android.intent.action.VIEW" android:data="@string/url_third_jmdns" />
	        </Preference>
   	        <Preference android:title="@string/title_third_jsoup"
	   		    android:summary="@string/summary_third_jsoup">
		        <intent android:action="android.intent.action.VIEW" android:data="@string/url_third_jsoup" />
	        </Preference>
   	        <Preference android:title="@string/title_third_mixpanel"
	   		    android:summary="@string/summary_third_mixpanel">
		        <intent android:action="android.intent.action.VIEW" android:data="@string/url_third_mixpanel" />
	        </Preference>
   	        <Preference android:title="@string/title_third_sunrise"
	   		    android:summary="@string/summary_third_sunrise">
		        <intent android:action="android.intent.action.VIEW" android:data="@string/url_third_sunrise" />
	        </Preference>
   	        <Preference android:title="@string/title_slugify"
	   		    android:summary="@string/summary_slugify">
		        <intent android:action="android.intent.action.VIEW" android:data="@string/url_slugify" />
	        </Preference>
   	   	</PreferenceScreen>
		<PreferenceScreen android:title="@string/title_funders">
	   		<Preference android:title="@string/title_funder_nih"
	   		    android:summary="@string/summary_funder_nih">
		        <intent android:action="android.intent.action.VIEW" android:data="@string/url_funder_nih" />
	        </Preference>
		</PreferenceScreen>
	</PreferenceCategory>
    <PreferenceCategory android:title="@string/config_special_category">
		<Preference android:title="@string/title_mail_app_schema"
	    	android:key="config_dump_json">
        </Preference>
	</PreferenceCategory>
</PreferenceScreen>
