<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="config_settings_probe_category"
        android:title="@string/config_notifications_category_label" />
    <PreferenceCategory
        android:title="@string/config_notifications_category">
        <RingtonePreference
            android:title="@string/config_notification_sound_label"
            android:summary="@string/config_notification_sound_summary"
            android:ringtoneType="notification"
            android:showSilent="false"
            android:key="config_default_notification_sound" />
        <ListPreference
            android:key="config_json_haptic_pattern"
            android:entries="@array/vibrator_pattern_labels"
            android:entryValues="@array/vibrator_pattern_values"
            android:title="@string/config_vibrator_pattern_label"
            android:summary="@string/config_vibrator_pattern_message"
            android:defaultValue="60" />
   	</PreferenceCategory>
    <PreferenceCategory
        android:title="@string/title_http_upload_section">
        <CheckBoxPreference
       	    android:title="@string/title_external_storage_enabled"
            android:summary="@string/summary_external_storage_enabled"
            android:key="config_external_storage"
            android:defaultValue="false"/>
        <CheckBoxPreference
       	    android:title="@string/title_archive_enabled"
            android:summary="@string/summary_archive_enabled"
            android:key="config_http_archive"
            android:defaultValue="false"/>
       	<CheckBoxPreference
       	    android:title="@string/title_http_encrypt"
       	    android:summary="@string/summary_http_encrypt"
            android:key="config_http_encrypt"
            android:defaultValue="true"/>
        <CheckBoxPreference
       	    android:title="@string/title_http_upload_enabled"
            android:key="config_enable_data_server"
            android:defaultValue="true"/>
        <EditTextPreference
            android:key="config_data_server_uri"
            android:title="@string/title_http_upload_uri"
            android:dialogTitle="@string/title_http_upload_uri"
            android:dialogMessage="@string/summary_http_upload_uri"
            android:summary="@string/summary_http_upload_uri"
            android:defaultValue="@string/sensor_upload_url" />
      	<CheckBoxPreference
       	    android:title="@string/title_http_upload_wifi_only"
       	    android:summary="@string/summary_http_upload_wifi_only"
            android:key="config_restrict_data_wifi"
            android:defaultValue="false"/>
   		</PreferenceCategory>
		<PreferenceScreen android:title="Beidh ceol, caint agus craic againn!"
		    android:summary="Tho' lovely and fair as the rose of the summer, Yet 'twas not her beauty alone that won me, Oh, no, 'twas the truth in her eyes ever beaming That made me love Mary, the Rose of Tralee.">
    		<PreferenceCategory android:title="John G.'s Extra Special Settings">
   				<Preference android:title="Zip &amp; E-Mail Archived Files"
            		android:key="config_mail_archives"
            		android:defaultValue="0" />
   				<Preference android:title="Delete Archived Files"
            		android:key="config_delete_archives"
            		android:defaultValue="0" />
			</PreferenceCategory>
   		</PreferenceScreen>
    <PreferenceCategory
        android:title="@string/config_settings_category">
        <EditTextPreference
            android:key="config_user_id"
            android:title="@string/config_user_id_label"
            android:dialogTitle="@string/config_user_id_title"
            android:dialogMessage="@string/config_user_id_message"
            android:defaultValue="" />
        <EditTextPreference
            android:key="config_password"
            android:title="@string/config_password_label"
            android:dialogTitle="@string/config_password_title"
            android:dialogMessage="@string/config_password_message"
            android:defaultValue="" />
        <EditTextPreference
            android:key="config_json_url"
            android:title="@string/config_json_url_label"
            android:dialogMessage="@string/config_json_url_message"
            android:defaultValue="" />
        <ListPreference
            android:key="config_json_refresh_interval"
            android:entries="@array/json_refresh_interval_labels"
            android:entryValues="@array/json_refresh_interval_values"
            android:title="@string/config_json_refresh_interval_label"
            android:summary="@string/config_json_refresh_interval_message"
            android:defaultValue="60" />
   		<Preference android:title="@string/config_refresh_json_label"
            android:key="config_json_refresh_manually"
            android:defaultValue="0" />
    </PreferenceCategory>
</PreferenceScreen>