<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:holo="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory holo:title="@string/title_preference_probes_global_category">
       	<CheckBoxPreference
       	    holo:title="@string/title_preference_probes_enable_probes"
            holo:key="config_enable_probes"
            holo:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        holo:title="@string/title_preference_probes_available_category"
        holo:key="key_available_probes" />
</PreferenceScreen>