<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title=""
    android:summary="">
   	<CheckBoxPreference
		android:title="@string/title_enable_probe"
		android:key="config_probe_funf_enabled"
		android:defaultValue="true"/>
    <ListPreference
        android:key="config_probe_funf_period"
        android:entries="@array/probe_period_labels"
        android:entryValues="@array/probe_period_values"
        android:title="@string/probe_period_label"
        android:summary="@string/probe_period_summary"
        android:defaultValue="1800" />
    <ListPreference
        android:key="config_probe_funf_duration"
        android:entries="@array/probe_duration_labels"
        android:entryValues="@array/probe_duration_values"
        android:title="@string/probe_duration_label"
        android:summary="@string/probe_duration_summary"
        android:defaultValue="120" />
</PreferenceScreen>