# Purple-Robot

./: .gitignore  .gitmodules  LICENSE.GPLv3  README.md  ant.properties  build.ps1  master-build.xml  testing.keystore
Helpers/Activity Detector Helper/app/: build.gradle
Helpers/Activity Detector Helper/app/src/main/: AndroidManifest.xml
Helpers/Activity Detector Helper/app/src/main/res/values/: strings.xml
Purple Robot/: .project  AndroidManifest.xml  ant.properties  build.gradle  build.gradle~  build.ps1  build.xml  gradle-app.setting  gradle.properties  gradle.properties.template  gradle.properties~  local.properties.template  proguard-project.pro  proguard-project.txt  project.properties  settings.gradle
Purple Robot/assets/embedded_website/: 404.html  snapshot.html  test.html
Purple Robot/assets/embedded_website/docs/: method_template.html  method_template_jekyll.html  method_template_readonly.html  probe_template.html  probes_template.html  scripting_template.html  scripting_template_jekyll.html  scripting_template_readonly.html
Purple Robot/assets/embedded_website/docs/all/: all_add_namespace.html  all_broadcast_intent.html  all_can_scan_nfc.html  all_cancel_nfc_scan.html  all_cancel_scheduled_script.html  all_cancel_script_note.html  all_clear_native_dialogs.html  all_clear_password.html  all_clear_triggers.html  all_delete_snapshot.html  all_delete_trigger.html  all_disable_background_image.html  all_disable_each_probe.html  all_disable_probe.html  all_disable_probes.html  all_disable_trigger.html  all_emit_reading.html  all_emit_toast.html  all_enable_background_image.html  all_enable_probe.html  all_enable_probes.html  all_enable_trigger.html  all_fetch_config.html  all_fetch_encrypted_string.html  all_fetch_labels.html  all_fetch_namespace.html  all_fetch_setting.html  all_fetch_snapshot.html  all_fetch_snapshot_ids.html  all_fetch_string.html  all_fetch_trigger.html  all_fetch_trigger_ids.html  all_fetch_user_hash.html  all_fetch_user_id.html  all_fire_trigger.html  all_get_upload_url.html  all_is_configuration_ready.html  all_launch_application.html  all_launch_internal_url.html  all_launch_url.html  (+37 more)
Purple Robot/assets/embedded_website/docs/javascript/: js_emit_reading.html  js_fetch_namespaces.html  js_load_library.html  js_run_script.html
Purple Robot/assets/embedded_website/docs/probes/: accelerometer-probe.html  accelerometer-statistics-probe.html  battery-probe.html  call-state-probe.html  date-calendar-probe.html  device-in-use-probe.html  random-noise-probe.html  robot-health-probe.html  running-software-probe.html  sunrise-probe.html  telephony-probe.html  visible-bluetooth-probe.html  visible-satellites-probe.html
Purple Robot/assets/embedded_website/docs/scheme/: scheme_nth.html
Purple Robot/assets/embedded_website/js/: purple-robot.min.js
Purple Robot/assets/embedded_website/js/api-tests/: qunit.js
Purple Robot/assets/embedded_website/tests/js/: add_trigger.html  broadcast_intent.html  disable_note.html  fetch_values.html  purple_robot_client.html  reset_config.html  restore_user_id.html  set_user_id.html  update_config.html  update_config_js_scheme.html  update_widgets.html
Purple Robot/assets/embedded_website/tests/scheme/: regexp.html
Purple Robot/assets/embedded_website/warnings/: android50.html
Purple Robot/assets/js/: astro.js
Purple Robot/assets/js/features/: random_int.js
Purple Robot/assets/scheme/: json.scm  purple-robot.scm
Purple Robot/assets/sounds/vision-i/: CSnd.m4a  Error.m4a  New.m4a  Off.m4a
Purple Robot/assets/test_data/: matlab-forest.json  matlab-model.json  matlab-tree.txt  weka-tree.txt
Purple Robot/assets/webkit/: epoch_chart_line_1_value.html  epoch_chart_line_3_values.html  epoch_chart_spline_full.html  webview.html
Purple Robot/res/drawable/: shadow.xml  shadow_inverted.xml
Purple Robot/res/layout/: dialog_password.xml  layout_cluster_row.xml  layout_code_activity.xml  layout_diagnostic_activity.xml  layout_dialog_activity.xml  layout_label_activity.xml  layout_location_activity.xml  layout_location_label_activity.xml  layout_mark_time_activity.xml  layout_nfc_activity.xml  layout_permission_row.xml  layout_permissions_activity.xml  layout_radio_button.xml  layout_settings_activity.xml  layout_snapshot_activity.xml  layout_snapshot_row.xml  layout_snapshots_activity.xml  layout_startup_activity.xml  layout_test_activity.xml  layout_test_row.xml  layout_timestamp_row.xml  layout_web_activity.xml  layout_widget.xml
Purple Robot/res/menu/: menu_label_activity.xml  menu_main.xml  menu_mark_time_activity.xml  menu_snapshot.xml  menu_test.xml  menu_web_activity.xml
Purple Robot/res/values/: arrays.xml  database.xml  keys.xml.template  permissions.xml  strings.xml  styles.xml
Purple Robot/res/xml/: appwidget_info.xml  settings.xml  wide_appwidget_info.xml
Purple Robot/src/edu/northwestern/cbits/purple_robot_manager/: AndroidWearService.java  BootUpReceiver.java  EncryptionManager.java  ManagerService.java  PersistentService.java  PowerHelper.java  PurpleRobotApplication.java  RobotContentProvider.java  ScheduleManager.java  ShutdownReceiver.java  WiFiHelper.java  WidgetReceiver.java  package-info.java
Purple Robot/src/edu/northwestern/cbits/purple_robot_manager/activities/: CodeViewerActivity.java  DiagnosticActivity.java  DialogActivity.java  LabelActivity.java  LegacyProbeViewerActivity.java  MarkTimeActivity.java  NfcActivity.java  OAuthActivity.java  OAuthWebActivity.java  PermissionsActivity.java  ProbeViewerActivity.java  RealTimeProbeViewActivity.java  SettingsActivity.java  StartActivity.java  TestActivity.java  WebActivity.java  WebkitActivity.java  WebkitLandscapeActivity.java
Purple Robot/src/edu/northwestern/cbits/purple_robot_manager/annotation/: ScriptingEngineMethod.java
Purple Robot/watch/: build.gradle  proguard-rules.pro
Purple Robot/watch/src/main/: AndroidManifest.xml
Purple Robot/watch/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
Purple Robot/watch/src/main/res/values/: dimens.xml  strings.xml
(+806 files in other folders)
