<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:id="@+id/widget_image_layout"
	android:clickable="true"
	android:background="@drawable/appwidget_dark_bg">
	<ImageView
        android:id="@+id/widget_image_image"
	    android:src="@drawable/ic_launcher"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_gravity="top"
	    android:background="@android:color/black"
	    android:scaleType="centerCrop"
	    android:layout_margin="4dp"
	    android:contentDescription="@string/app_name" />
</LinearLayout>
