<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference
	    android:key="config_basic_title"
	    android:title="@string/config_title_label"
	    android:dialogTitle="@string/config_title_title"
	    android:dialogMessage="@string/config_title_message"
	    android:defaultValue="" />
	<EditTextPreference
	    android:key="config_basic_message"
	    android:title="@string/config_message_label"
	    android:dialogTitle="@string/config_message_title"
	    android:dialogMessage="@string/config_message_message"
	    android:defaultValue="" />
</PreferenceScreen>