<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:id="@+id/widget_four_layout"
	android:clickable="true"
	android:background="@drawable/appwidget_dark_bg">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />
   	<ImageView
        android:id="@+id/widget_four_one"
	    android:src="@drawable/one"
	    android:layout_width="72dp"
	    android:layout_height="72dp"
	    android:layout_gravity="top"
	    android:background="@android:color/black"
	    android:scaleType="centerCrop"
	    android:layout_marginTop="4dp"
	    android:layout_marginBottom="8dp"
	    android:contentDescription="@string/app_name" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />
	<ImageView
        android:id="@+id/widget_four_two"
	    android:src="@drawable/two"
	    android:layout_width="72dp"
	    android:layout_height="72dp"
	    android:layout_gravity="top"
	    android:background="@android:color/black"
	    android:scaleType="centerCrop"
	    android:layout_marginTop="4dp"
	    android:layout_marginBottom="8dp"
	    android:contentDescription="@string/app_name" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />
	<ImageView
        android:id="@+id/widget_four_three"
	    android:src="@drawable/three"
	    android:layout_width="72dp"
	    android:layout_height="72dp"
	    android:layout_gravity="top"
	    android:background="@android:color/black"
	    android:scaleType="centerCrop"
	    android:layout_marginTop="4dp"
	    android:layout_marginBottom="8dp"
	    android:contentDescription="@string/app_name" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />
	<ImageView
        android:id="@+id/widget_four_four"
	    android:src="@drawable/four"
	    android:layout_width="72dp"
	    android:layout_height="72dp"
	    android:layout_gravity="top"
	    android:background="@android:color/black"
	    android:scaleType="centerCrop"
	    android:layout_marginTop="4dp"
	    android:layout_marginBottom="8dp"
	    android:contentDescription="@string/app_name" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />
</LinearLayout>
