<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:robot="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/reset_button"
        android:title="@string/menu_reset"
        robot:showAsAction="always" />
    <item android:id="@+id/play_button"
        android:title="@string/menu_start"
        robot:showAsAction="always"
        android:icon="@drawable/ic_action_play_over_video" />
    <item android:id="@+id/pause_button"
        android:title="@string/menu_pause"
        robot:showAsAction="always"
        android:visible="false"
        android:icon="@drawable/ic_action_pause_over_video" />
</menu>