<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/hour_field"
            android:textSize="72sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00" 
            android:gravity="right" />"
        <TextView android:id="@+id/minute_field"
            android:textSize="72sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=":00" 
            android:gravity="left" />
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:background="#808080"
        android:layout_height="1dp" />
    <ListView android:id="@+id/capture_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>