<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:robot="http://schemas.android.com/apk/res-auto">
    <!-- <item android:id="@+id/menu_refresh"
        android:title="@string/menu_refresh_label"
        robot:showAsAction="always"
        android:icon="@drawable/action_refresh" />
    <item android:id="@+id/menu_new_label"
        android:title="@string/menu_new_label"
        robot:showAsAction="always"
        android:icon="@drawable/action_new_label" />  -->
    <item android:id="@+id/menu_data_item"
        android:title="@string/menu_data_label"
        robot:showAsAction="always"
        android:icon="@drawable/action_raw_data" />
</menu>