<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:robot="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_snapshot"
        android:title="@string/title_take_snapshot"
        robot:showAsAction="always"
        android:icon="@drawable/action_snapshot" />
</menu>