// import com.android.builder.core.DefaultManifestParser

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }

    repositories {
        jcenter()
//        maven { url "https://oss.sonatype.org/content/groups/public/" }
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
//    maven { url "https://oss.sonatype.org/content/groups/public/" }
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dependencies {
        compile fileTree(dir: 'libs', include: '*.jar')
	    wearApp project(':watch')
        compile 'com.squareup.okhttp:okhttp:2.4.0'
        compile 'com.android.support:appcompat-v7:23.3.0'
        compile 'com.android.support:design:23.3.0'
        compile 'com.android.support:mediarouter-v7:23.3.0'
        compile 'com.google.android.gms:play-services-cast:8.4.0'
        compile 'com.google.android.gms:play-services-location:8.4.0'
        compile 'com.google.android.gms:play-services-maps:8.4.0'
        compile 'com.google.android.gms:play-services-wearable:8.4.0'
//        compile 'com.squareup.leakcanary:leakcanary-android:1.4-SNAPSHOT'
        compile 'org.msgpack:msgpack:0.6.12'
        compile 'net.hockeyapp.android:HockeySDK:3.7.1'
        compile 'org.apache.commons:commons-csv:1.2'
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'org.apache.commons:commons-math3:3.6.1'
        compile 'commons-codec:commons-codec:1.10'
        compile 'commons-cli:commons-cli:1.3.1'
        compile 'commons-io:commons-io:2.4'
        compile 'commons-net:commons-net:3.4'
        compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
        compile 'com.getpebble:pebblekit:2.6.0@aar'
        compile project(':anthracite-clients-android')
        compile project(':xsi-android')
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    signingConfigs {
        release {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.pro'
            signingConfig signingConfigs.release
            debuggable false

//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def file = output.outputFile
//                    def manifestParser = new DefaultManifestParser()
//                    def String versionName = manifestParser.getVersionName((File) android.sourceSets.main.manifest.srcFile)
//                    output.outputFile = new File(file.parent, file.name.replace(".apk", "-" + versionName + ".apk").replace(" ", "-").toLowerCase())
//                }
//            }
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.pro'
            debuggable true
        }
    }
}

