ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_SDK_VERSION=21
ANDROID_BUILD_MIN_SDK_VERSION=10

STORE_FILE=../testing.keystore
STORE_PASSWORD=PurpleRobot
KEY_ALIAS=PurpleRobot
KEY_PASSWORD=PurpleRobot
