include ':anthracite-clients-android'
project(':anthracite-clients-android').projectDir = new File(settingsDir, '../anthracite-clients-android')
include ':xsi-android'
project(':xsi-android').projectDir = new File(settingsDir, '../xsi-android')
include ':watch'
project(':watch').projectDir = new File(settingsDir, './watch')
