<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="google_places_browser_key"></string>
    <string name="fitbit_consumer_key"></string>
    <string name="fitbit_consumer_secret"></string>
    <string name="instagram_consumer_key"></string>
    <string name="instagram_consumer_secret"></string>
    <string name="twitter_consumer_key"></string>
    <string name="twitter_consumer_secret"></string>
    <string name="linkedin_consumer_key"></string>
    <string name="linkedin_consumer_secret"></string>
    <string name="foursquare_consumer_key"></string>
    <string name="foursquare_consumer_secret"></string>
    <string name="jawbone_consumer_key"></string>
    <string name="jawbone_consumer_secret"></string>
    <string name="ihealth_client_id"></string>
    <string name="ihealth_client_secret"></string>
</resources>
