<resources>
    <!-- Enter your own keys here and rename keys.xml -->
    <string name="google_places_browser_key"></string>

    <string name="foursquare_consumer_key"></string>
    <string name="foursquare_consumer_secret"></string>

    <string name="fitbit_consumer_key"></string>
    <string name="fitbit_consumer_secret"></string>

    <string name="instagram_consumer_key"></string>
    <string name="instagram_consumer_secret"></string>
    
    <string name="twitter_consumer_key"></string>
    <string name="twitter_consumer_secret"></string>

    <string name="linkedin_consumer_key"></string>
    <string name="linkedin_consumer_secret"></string>
</resources>
