<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="320dp"
    android:minHeight="70dp"
    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/layout_five_widget"
    android:configure="edu.northwestern.cbits.purple.notifier.FiveSettingsActivity"
	android:resizeMode="none">"
</appwidget-provider>
